# sora-todolist

./: .gitignore  README.md
Sora.TodoList.BE/: Sora.TodoList.BE.sln
Sora.TodoList.BE/Sora.TodoList.BL/: Sora.TodoList.BL.csproj
Sora.TodoList.BE/Sora.TodoList.BL/ConstItems/: ConstService.cs
Sora.TodoList.BE/Sora.TodoList.BL/ConstItems/Dtos/: ConstItemDto.cs
Sora.TodoList.BE/Sora.TodoList.BL/TaskItems/: TaskItemService.cs
Sora.TodoList.BE/Sora.TodoList.BL/TaskItems/Dtos/: TaskItemDto.cs
Sora.TodoList.BE/Sora.TodoList.BL/Users/: UserService.cs
Sora.TodoList.BE/Sora.TodoList.BL/Users/Dtos/: JwtOption.cs  LoginDto.cs  RegisterDto.cs
Sora.TodoList.BE/Sora.TodoList.DL/: Sora.TodoList.DL.csproj
Sora.TodoList.BE/Sora.TodoList.DL/Commons/: ContextService.cs  SecureCommon.cs
Sora.TodoList.BE/Sora.TodoList.DL/Commons/Consts/: CommonConst.cs
Sora.TodoList.BE/Sora.TodoList.DL/Commons/Exceptions/: TodoListExceptionBase.cs
Sora.TodoList.BE/Sora.TodoList.DL/Data/: DbContext.cs
Sora.TodoList.BE/Sora.TodoList.DL/Data/Entities/: ConstEntity.cs  Notification.cs  NotificationEntity.cs  TaskItem.cs  TaskItemEntity.cs  TenantEntity.cs  TokenEntity.cs  UserEntity.cs
Sora.TodoList.BE/Sora.TodoList.DL/Data/Etos/: ConstItemEto.cs  TaskItemEto.cs
Sora.TodoList.BE/Sora.TodoList.DL/Data/Repositories/: ConstRepository.cs  TaskItemRepository.cs  TenantRepository.cs  TodoListRepositoryBase.cs  TokenRepository.cs  UserRepository.cs
Sora.TodoList.BE/Sora.TodoList.HttpApi/: Program.cs  Sora.TodoList.HttpApi.csproj  appsettings.json
Sora.TodoList.BE/Sora.TodoList.HttpApi/Controllers/: ConstController.cs  HealthzController.cs  TaskItemController.cs  TodoListControllerBase.cs  UserController.cs
Sora.TodoList.BE/Sora.TodoList.HttpApi/DI/: ServiceRegisterExtensions.cs
Sora.TodoList.BE/Sora.TodoList.HttpApi/Dtos/: ResultResDtoBase.cs
Sora.TodoList.BE/Sora.TodoList.HttpApi/Filters/: TodoListActionFilter.cs
Sora.TodoList.BE/Sora.TodoList.HttpApi/Properties/: launchSettings.json
Sora.TodoList.FE/: index.html  package-lock.json  package.json  vite.config.js
Sora.TodoList.FE/public/cfg/: env.js
Sora.TodoList.FE/src/: App.vue  main.js
Sora.TodoList.FE/src/apis/base/: HttpClient.js
Sora.TodoList.FE/src/apis/const/: ConstAPI.js
Sora.TodoList.FE/src/apis/healthz/: HealthzAPI.js
Sora.TodoList.FE/src/commons/: CommonFunction.js  commonConst.js
Sora.TodoList.FE/src/layouts/: HeaderLayout.vue  MainLayout.vue
Sora.TodoList.FE/src/router/: index.js
Sora.TodoList.FE/src/stores/: auth.js  layout.js  ping.js  register.js  task.js
Sora.TodoList.FE/src/views/: HomeView.vue
(+6 files in other folders)
